FROM jenkins/jenkins:lts-jdk17
USER root

# Install AWS CLI
RUN apt-get update && \
    apt-get install -y unzip curl && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

RUN jenkins-plugin-cli --plugins \
    configuration-as-code:latest \
    job-dsl:latest \
    git:latest \
    workflow-aggregator:latest \
    credentials-binding:latest \
    ssh-credentials:latest \
    email-ext:latest \
    mailer:latest
USER jenkins
